IDR Demo build/MainWindow.xaml

<controls:MetroWindow   x:Class="IDR_Demo_build.MainWindow"
												xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
												xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
												xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
												xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
												xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
												xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
												TextElement.Foreground="{DynamicResource MaterialDesignBody}"
												TextElement.FontWeight="Regular"
												TextElement.FontSize="13"
												TextOptions.TextFormattingMode="Ideal"
												TextOptions.TextRenderingMode="Auto"
												Background="{DynamicResource MaterialDesignPaper}"
												FontFamily="{DynamicResource MaterialDesignFont}"
												xmlns:local="clr-namespace:IDR_Demo_build"
												mc:Ignorable="d"
												Title="IPAC Document Repository"
												Height="600"
												Width="1080"
												BorderThickness='0'>

		<Grid>
				<materialDesign:DrawerHost x:Name='LeftMenu'
																	 IsLeftDrawerOpen='{Binding ElementName=MenuOpen, Path=IsChecked}'
																	 BorderBrush="{DynamicResource MaterialDesignDivider}"
																	 Panel.ZIndex='5'>
						<materialDesign:DrawerHost.LeftDrawerContent>
								<DockPanel MinWidth="212">
										<Grid DockPanel.Dock='Top'>
												<Grid.ColumnDefinitions>
														<ColumnDefinition />
														<ColumnDefinition />
														<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<TextBlock Background='{StaticResource MaterialDesignPaper}'
																	 Text='Menu'
																	 HorizontalAlignment='Stretch'
																	 VerticalAlignment='Center'
																	 Grid.ColumnSpan='2'
																	 FontSize='28'
																	 Margin='8' />
												<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
																			Grid.Column='2'
																			HorizontalAlignment="Right"
																			Margin='16'
																			IsChecked="{Binding ElementName=MenuOpen, Path=IsChecked, Mode=TwoWay}" />
										</Grid>
								</DockPanel>
						</materialDesign:DrawerHost.LeftDrawerContent>
				</materialDesign:DrawerHost>
				<DockPanel>
						<materialDesign:ColorZone Mode='PrimaryMid'
																			Padding='8'
																			materialDesign:ShadowAssist.ShadowDepth='Depth4'
																			DockPanel.Dock='Top'>
				<Grid DockPanel.Dock='Top'>
						<TextBlock HorizontalAlignment='Center'
											 Text='IPAC Document Repository (IDR) Demo Application'
											 TextAlignment='Center'
											 Margin='5'
											 FontSize='18'
											 FontFamily='Perpetua Titling MT' />
						<StackPanel Orientation='Horizontal'
												HorizontalAlignment='Left'>
								<ToggleButton x:Name='MenuOpen'
															Style='{DynamicResource MaterialDesignHamburgerToggleButton}'
															IsChecked='False'></ToggleButton>
						</StackPanel>
				</Grid>
						</materialDesign:ColorZone>
				</DockPanel>
		</Grid>
</controls:MetroWindow>
