IDR Demo build/MainWindow.xaml

<controls:MetroWindow   x:Class="IDR_Demo_build.MainWindow"
												xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
												xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
												xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
												xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
												xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
												xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
												TextElement.Foreground="{DynamicResource MaterialDesignBody}"
												TextElement.FontWeight="Regular"
												TextElement.FontSize="13"
												TextOptions.TextFormattingMode="Ideal"
												TextOptions.TextRenderingMode="Auto"
												Background="{DynamicResource MaterialDesignPaper}"
												FontFamily="{DynamicResource MaterialDesignFont}"
												xmlns:local="clr-namespace:IDR_Demo_build"
												mc:Ignorable="d"
												Title="Document Repository Version Alpha 0.1"
												Height="600"
												Width="1080"
												BorderThickness='0' >
		<controls:MetroWindow.RightWindowCommands>
				<controls:WindowCommands>
						<Button Content='Report an Error'
										x:Name='ErrorReport' />
				</controls:WindowCommands>
		</controls:MetroWindow.RightWindowCommands>

		<Grid>
				<Image Source='D:\VSDeveloped\IPACDocumentRepository\IDR Demo build\Images\Camo2.jpg'
							 Stretch='UniformToFill' />
				<materialDesign:DrawerHost x:Name='LeftMenu'
																	 IsLeftDrawerOpen='{Binding ElementName=MenuOpen, Path=IsChecked}'
																	 BorderBrush="{DynamicResource MaterialDesignDivider}"
																	 Panel.ZIndex='5'>
						<materialDesign:DrawerHost.LeftDrawerContent>
								<DockPanel MinWidth="212">
										<StackPanel DockPanel.Dock='Top'>
										<StackPanel>
														<materialDesign:ColorZone Mode='Inverted'
																											 MinHeight='65'>
																<Grid>
																		<Grid.ColumnDefinitions>
																				<ColumnDefinition />
																				<ColumnDefinition />
																				<ColumnDefinition />
																		</Grid.ColumnDefinitions>
																		<Grid.RowDefinitions>
																				<RowDefinition />
																				<RowDefinition />
																		</Grid.RowDefinitions>
																<materialDesign:PackIcon Kind="Home"
																												 MinHeight='34'
																												 MinWidth='34' Margin='6' />
																		<TextBlock Grid.Column='1' Grid.ColumnSpan='2' Text='Main Menu'
																							 FontSize='16' />
																		<TextBlock Grid.Column='1'
																							 Grid.Row='1'
																							 Text='Choose an Item below' />
																</Grid>
														</materialDesign:ColorZone>
										</StackPanel>
										<Separator Padding='10'
																	 Margin='0,6' />
												<ListBox>
														<StackPanel Orientation='Horizontal'>
																<materialDesign:PackIcon Kind="CloudUpload" MinHeight='26' MinWidth='26'/>
																<TextBlock Text='Upload Diary'
																					 FontSize='18'
																					 Margin='16,0,0,0' />
														</StackPanel>
												</ListBox>
										</StackPanel>
								</DockPanel>
						</materialDesign:DrawerHost.LeftDrawerContent>
				</materialDesign:DrawerHost>
				<DockPanel>
						<materialDesign:ColorZone Mode='Dark'
																			Padding='8'
																			materialDesign:ShadowAssist.ShadowDepth='Depth4'
																			DockPanel.Dock='Top'>
				<Grid DockPanel.Dock='Top'>
						<TextBlock HorizontalAlignment='Center'
											 Text='Welcome to the IPAC Document Repository'
											 TextAlignment='Center'
											 Margin='5'
											 FontSize='18'
											 FontFamily='Perpetua Titling MT' />
						<StackPanel Orientation='Horizontal'
												HorizontalAlignment='Left'>
								<ToggleButton x:Name='MenuOpen'
															Style='{DynamicResource MaterialDesignHamburgerToggleButton}'
															IsChecked='False'></ToggleButton>
						</StackPanel>
				</Grid>
						</materialDesign:ColorZone>
				</DockPanel>
				<Frame x:Name='ContentFrame'
							 NavigationUIVisibility='Hidden' />
				
		</Grid>
</controls:MetroWindow>
