IDR Demo build/MainWindow.xaml

<Window   x:Class="IDR_Demo_build.MainWindow"
												xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
												xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
												xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
												xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
												xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
												TextElement.Foreground="{DynamicResource MaterialDesignBody}"
												TextElement.FontWeight="Regular"
												TextElement.FontSize="13"
												TextOptions.TextFormattingMode="Ideal"
												TextOptions.TextRenderingMode="Auto"
												Background="{DynamicResource MaterialDesignPaper}"
												FontFamily="{DynamicResource MaterialDesignFont}"
												xmlns:local="clr-namespace:IDR_Demo_build"
												mc:Ignorable="d"
												Title="Document Repository"
												Height="600"
												Width="1080"
												BorderThickness='0'
												WindowStartupLocation='CenterScreen'
												WindowState='Normal'
												UseLayoutRounding='True'
					WindowStyle='SingleBorderWindow' ResizeMode='CanResizeWithGrip'>

		<Grid>
				<Image x:Name='BackgroundImage'
							 Stretch='UniformToFill'>
				</Image>

				<materialDesign:DrawerHost x:Name='LeftMenu'
																	 IsLeftDrawerOpen='{Binding ElementName=MenuOpen, Path=IsChecked}'
																	 BorderBrush="{DynamicResource MaterialDesignDivider}"
																	 Panel.ZIndex='5'>
						<materialDesign:DrawerHost.LeftDrawerContent>
								<DockPanel MinWidth="212">
										<StackPanel DockPanel.Dock='Top'>
												<StackPanel>
														<materialDesign:ColorZone Mode='PrimaryDark'
																											MinHeight='65'>
																<Grid>
																		<Grid.ColumnDefinitions>
																				<ColumnDefinition />
																				<ColumnDefinition />
																				<ColumnDefinition />
																		</Grid.ColumnDefinitions>
																		<Grid.RowDefinitions>
																				<RowDefinition />
																				<RowDefinition />
																		</Grid.RowDefinitions>
																		<materialDesign:PackIcon Kind="Home"
																														 x:Name='HomeNav'
																														 MinHeight='34'
																														 MinWidth='34'
																														 Margin='6'
																														 MouseLeftButtonUp='HomeNav_MouseLeftButtonUp' />
																		<TextBlock Grid.Column='1'
																							 Grid.ColumnSpan='2'
																							 Text='Main Menu'
																							 FontSize='16' />
																		<TextBlock Grid.Column='1'
																							 Grid.Row='1'
																							 Text='Choose an Item below' />
																</Grid>
														</materialDesign:ColorZone>
												</StackPanel>

												<Expander>
														<Expander.Header>
																<StackPanel Orientation='Horizontal'>
																		<materialDesign:PackIcon Kind="CloudUpload"
																														 MinHeight='26'
																														 MinWidth='26' />
																		<TextBlock Text='Upload'
																							 FontSize='18'
																							 Margin='16,0,0,0' />
																</StackPanel>
														</Expander.Header>
														<ListView>
																<ListViewItem x:Name='UploadDiary'
																							MouseLeftButtonUp='UploadDiary_MouseLeftButtonUp'>
																		<StackPanel Orientation='Horizontal'>
																				<materialDesign:PackIcon Kind='FileMultiple'
																																 MinHeight='20'
																																 MinWidth='20' />
																				<TextBlock Text='Regular Diaries'
																									 HorizontalAlignment='Center'
																									 FontSize='16'
																									 Margin='16,0,0,0' />
																		</StackPanel>
																</ListViewItem>
																<ListViewItem x:Name='UploadPackage'
																							MouseLeftButtonUp='UploadPackage_MouseLeftButtonUp'>
																		<StackPanel Orientation='Horizontal'>
																				<materialDesign:PackIcon Kind='FileAccount'
																																 MinHeight='20'
																																 MinWidth='20' />
																				<TextBlock Text='Certified Packages'
																									 HorizontalAlignment='Center'
																									 FontSize='16'
																									 Margin='16,0,0,0' />
																		</StackPanel>
																</ListViewItem>
														</ListView>
												</Expander>
												<Separator Margin='0,6,0,6' />
												<Expander>
														<Expander.Header>
																<StackPanel Orientation='Horizontal'>
																		<materialDesign:PackIcon Kind='BookOpenPageVariant'
																														 MinHeight='26'
																														 MinWidth='26' />
																		<TextBlock Text='View and Download'
																							 FontSize='18'
																							 Margin='16,0,0,0' />
																</StackPanel>
														</Expander.Header>
														<ListView>
																<ListViewItem x:Name='ViewDiary'
																							MouseLeftButtonUp='ViewDiary_MouseLeftButtonUp'>
																		<StackPanel Orientation='Horizontal'>
																				<materialDesign:PackIcon Kind='FileCloud'
																																 MinHeight='20'
																																 MinWidth='20' />
																				<TextBlock Text='View Regular Diaries'
																									 FontSize='16'
																									 Margin='16,0,0,0' />
																		</StackPanel>
																</ListViewItem>
																<ListViewItem x:Name='ViewPackages'
																							MouseLeftButtonUp='ViewPackages_MouseLeftButtonUp'>
																		<StackPanel Orientation='Horizontal'>
																				<materialDesign:PackIcon Kind='PackageUp'
																																 MinHeight='20'
																																 MinWidth='20' />
																				<TextBlock Text='View Certified Packages'
																									 FontSize='16'
																									 Margin='16,0,0,0' />
																		</StackPanel>
																</ListViewItem>
														</ListView>
												</Expander>
										</StackPanel>
								</DockPanel>
						</materialDesign:DrawerHost.LeftDrawerContent>
				</materialDesign:DrawerHost>
				<DockPanel>
						<materialDesign:ColorZone Mode='Dark'
																			Padding='8'
																			materialDesign:ShadowAssist.ShadowDepth='Depth4'
																			DockPanel.Dock='Top'>
								<Grid DockPanel.Dock='Top'>
										<TextBlock HorizontalAlignment='Center'
															 x:Name='HeaderBlock'
															 Text='TEXT so I can See'
															 TextAlignment='Center'
															 Margin='5'
															 FontSize='22'
															 FontFamily='Palatino Linotype'
															 FontWeight='Bold' />

										<StackPanel Orientation='Horizontal'
																HorizontalAlignment='Left'>
												<ToggleButton x:Name='MenuOpen'
																			Style='{DynamicResource MaterialDesignHamburgerToggleButton}'
																			IsChecked='False'></ToggleButton>
										</StackPanel>
								</Grid>
						</materialDesign:ColorZone>
				</DockPanel>
				<Frame x:Name='ContentFrame'
							 NavigationUIVisibility='Hidden' />

		</Grid>
</Window>
