IDR Demo build/Pages/CertifiedPackageUpload.xaml

<Page x:Class="IDR_Demo_build.Pages.CertifiedPackageUpload"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			FontFamily="{DynamicResource MaterialDesignFont}"
			xmlns:local="clr-namespace:IDR_Demo_build"
			xmlns:Mpp='clr-namespace:MoonPdfLib;assembly=MoonPdfLib'
			mc:Ignorable="d"
			Title="Document Repository Version Alpha 0.1"
			d:DesignWidth='1920'
			d:DesignHeight='1080' UseLayoutRounding='True'>
		<Grid>
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width='8*'/>
						<ColumnDefinition Width='6*'/>
						<ColumnDefinition Width='10*'/>
						<ColumnDefinition Width='8*'/>
						<ColumnDefinition Width='10*'/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
						<RowDefinition Height='2*' />
						<RowDefinition Height='8*'/>
						<RowDefinition Height='10*'/>
						<RowDefinition Height='3*' />
						<RowDefinition Height='25*'/>
						<RowDefinition Height='10*'/>
				</Grid.RowDefinitions>
				<Rectangle Grid.RowSpan='7' Grid.ColumnSpan='7' Fill='{DynamicResource MaterialDesignPaper}' Opacity='0.6' />
				<TextBlock Grid.Row='1'
									 Text='Select an Automatic Diary below then Browse for the matching document'
									 TextWrapping='Wrap'
									 FontSize='26' 
									 Margin='4,0,0,10'/>

				<StackPanel Grid.Row='2' Margin='4,0,0,0'>
						<TextBlock Text='Search the list By:'/>
						<TextBox materialDesign:HintAssist.Hint='Diary Number'
										 materialDesign:HintAssist.IsFloating='True'
										 x:Name='SearchBox'
										 TextChanged='SearchBox_TextChanged'
										 Grid.Column='0'
										 Margin='4' />
						<TextBox materialDesign:HintAssist.Hint='Certifier EDIPI'
										 materialDesign:HintAssist.IsFloating='True'
										 x:Name='EdipiSearch'
										 Margin='4'
										 Grid.Column='1'
										 TextChanged='EdipiSearch_TextChanged' />
						<TextBox materialDesign:HintAssist.Hint='Certifier Last Name'
										 materialDesign:HintAssist.IsFloating='True'
										 x:Name='LastNameSearch'
										 Margin='4'
										 Grid.Column='2'
										 TextChanged='LastNameSearch_TextChanged' />
				</StackPanel>

				<StackPanel Grid.Column='1'
										Grid.Row='1'
										Margin='6'>
						<TextBlock Text='Select a Document to Upload'
											 Margin='2' />
						<Button x:Name='ChooseDiary'
										Content='Browse'
										Click='ChooseDiary_Click' />
						<TextBox x:Name='ChosenDiary'
										 IsReadOnly='True'
										 Margin='4' />
				</StackPanel>

				<StackPanel Grid.Column='1' Grid.Row='2' Grid.RowSpan='2' Margin='6'>
						<TextBlock Text='Fill in all the following information on the Member'
											 Margin='6' TextWrapping='Wrap'/>
						<TextBox materialDesign:HintAssist.Hint='Members EDIPI'
										 x:Name='MembersEDIPI'
										 materialDesign:HintAssist.IsFloating='True'
										 TextChanged='MembersEDIPI_TextChanged' />
						<TextBox materialDesign:HintAssist.Hint='Members Last Name'
										 x:Name='MembersLastName'
										 materialDesign:HintAssist.IsFloating='True'
										 TextChanged='MembersLastName_TextChanged' />
						<TextBox materialDesign:HintAssist.Hint='Members First Name'
										 materialDesign:HintAssist.IsFloating='True'
										 x:Name='MembersFirstName'
										 TextChanged='MembersFirstName_TextChanged' />
						<TextBox materialDesign:HintAssist.Hint='Members Middle Initial'
										 x:Name='MembersMI'
										 materialDesign:HintAssist.IsFloating='True' />
				</StackPanel>

				<StackPanel Grid.Column='1'
										Grid.Row='4'
										Grid.ColumnSpan='1'
										Margin='4'>
						<GroupBox materialDesign:ColorZoneAssist.Mode='Accent'>
								<GroupBox.Header>
										<StackPanel Orientation='Horizontal'>
												<materialDesign:PackIcon Kind='AlertCircle' />
												<TextBlock Text='Be Sure!' />
										</StackPanel>
								</GroupBox.Header>
								<Grid>
										<TextBlock Text='Be Sure the Package you are uploading is a Single Document. If the Package you are trying to upload is in multiple pieces, make sure you combine them into one. If no one in your shop knows how to combine them into one document, contact the Quality Control Branch'
															 TextWrapping='Wrap' />
								</Grid>
						</GroupBox>
				</StackPanel>

				<StackPanel Grid.Column='3' Grid.Row='5'>
						<TextBlock Text='Click Upload below to Upload this Package'
											 Margin='4' />
						<TextBox x:Name='SelectedDiary'
										 IsReadOnly='True'
										 Margin='6'
										 materialDesign:HintAssist.Hint='Selected Package'
										 materialDesign:HintAssist.IsFloating='True'
										 TextChanged='SelectedDiary_TextChanged' />
						<Button x:Name='UploadDiary'
										Content='Upload'
										Click='UploadDiary_Click'
										IsEnabled='False' />
						<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
																		 x:Name="SnackbarThree" />
				</StackPanel>

				<DataGrid x:Name='DiaryGroup'
									AutoGenerateColumns='False'
									Grid.Row='3'
									Grid.RowSpan='4'
									SelectionChanged='DiaryGroup_SelectionChanged'
									IsReadOnly='True'
									MaxHeight='800'>
						<DataGrid.RowDetailsTemplate>
								<DataTemplate>
										<Grid>
												<Grid.ColumnDefinitions>
														<ColumnDefinition />
														<ColumnDefinition />
												</Grid.ColumnDefinitions>
												<StackPanel>
														<StackPanel Orientation='Horizontal'>
																<TextBlock Text='Certifier Last Name: ' />
																<TextBlock Text='{Binding LastName}' />
														</StackPanel>
														<StackPanel Orientation='Horizontal'>
																<TextBlock Text='Certifier EDIPI: ' />
																<TextBlock Text='{Binding CertifierEdipi}' />
														</StackPanel>
														<StackPanel Orientation='Horizontal'>
																<TextBlock Text='Date of Diary: ' />
																<TextBlock Text='{Binding UDDateShort}' />
														</StackPanel>
														<StackPanel Orientation='Horizontal'>
																<TextBlock Text='Cycle Date: ' />
																<TextBlock Text='{Binding CycleDateShort}' />
														</StackPanel>
														<StackPanel Orientation='Horizontal'
																				Grid.Column='1'>
																<TextBlock Text='Cycle Number: ' />
																<TextBlock Text='{Binding CycleNumber}' />
														</StackPanel>
														<StackPanel Orientation='Horizontal'
																				Grid.Column='1'>
																<TextBlock Text='Accepted: ' />
																<TextBlock Text='{Binding Accepted}' />
														</StackPanel>
														<StackPanel Orientation='Horizontal'
																				Grid.Column='1'>
																<TextBlock Text='Rejected: ' />
																<TextBlock Text='{Binding Rejected}' />
														</StackPanel>
														<StackPanel Orientation='Horizontal'
																				Grid.Column='1'>
																<TextBlock Text='Total: ' />
																<TextBlock Text='{Binding Total}' />
														</StackPanel>
												</StackPanel>
										</Grid>
								</DataTemplate>
						</DataGrid.RowDetailsTemplate>
						<DataGrid.Columns>
								<DataGridTextColumn Header='Diary Year'
																		Binding='{Binding UDYear}' />
								<DataGridTextColumn Header='Diary Number'
																		Binding='{Binding UDNumber}' />
								<DataGridTextColumn Header='Certifier ID'
																		Binding='{Binding CertifierID}' />
						</DataGrid.Columns>
				</DataGrid>

				<Grid Grid.Column='2'
							Grid.Row='1'
							Grid.ColumnSpan='3'
							Grid.RowSpan='4'>

						<Mpp:MoonPdfPanel x:Name='PdfView'
															PageMargin='0,2,4,4'
															Grid.Column='2'
															Grid.ColumnSpan='3'
															Grid.Row='1'
															PageRowDisplay='SinglePageRow' />

				</Grid>


		</Grid>
</Page>
