IDR Demo build/Pages/DiaryView.xaml

<Page x:Class="IDR_Demo_build.Pages.DiaryView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			FontFamily="{DynamicResource MaterialDesignFont}"
			xmlns:local="clr-namespace:IDR_Demo_build"
			xmlns:PDFViewer='clr-namespace:WPF_PDFDocument.Controls'
			mc:Ignorable="d"
			d:DesignHeight="600"
			d:DesignWidth="1080"
			Title="DiaryView">
		<Grid Margin='86,86,86,0'>
				<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<GroupBox Margin='8'>
						<GroupBox.Header>
								<StackPanel Orientation='Horizontal'>
								<materialDesign:PackIcon Kind='ViewList'
																				 MinHeight='36'
																				 MinWidth='36' />
										<TextBlock Text='Uploaded Diary Information'
															 FontSize='18' VerticalAlignment='Center'/>
								</StackPanel>
						</GroupBox.Header>
						<DataGrid x:Name='DiariesGrid'
											AutoGenerateColumns='False'
											Grid.Column='1'
											Grid.Row='1'
											Grid.ColumnSpan='4'
											Grid.RowSpan='4'
											Margin='6'
											IsReadOnly='True'
											SelectionChanged='DiariesGrid_SelectionChanged'>
								<DataGrid.RowDetailsTemplate>
										<DataTemplate>
												<Grid>
														<StackPanel>
																<TextBlock Text='Certifier Info:' />
																<StackPanel Orientation='Horizontal'
																						Margin='2'>
																		<TextBlock Text='Initials: ' />
																		<TextBlock Text='{Binding CertifierID}' />
																</StackPanel>
																<StackPanel Orientation='Horizontal'
																						Margin='2'>
																		<TextBlock Text='EDIPI: ' />
																		<TextBlock Text='{Binding CertifierEdipi}' />
																</StackPanel>
																<StackPanel Orientation='Horizontal'
																						Margin='2'>
																		<TextBlock Text='Last Name: ' />
																		<TextBlock Text='{Binding LastName}' />
																</StackPanel>
																<StackPanel Orientation='Horizontal' Margin='2'>
																		<TextBlock Text='Uploaded By:' />
																		<TextBlock Text='{Binding UploadedBy}' />
																</StackPanel>
																<StackPanel Orientation='Horizontal'
																						Margin='2'>
																		<TextBlock Text='Uploaded On: ' />
																		<TextBlock Text='{Binding UploadedOn}' />
																</StackPanel>
														</StackPanel>
												</Grid>
										</DataTemplate>
								</DataGrid.RowDetailsTemplate>
								<DataGrid.Columns>
										<DataGridTextColumn Header='Diary Year'
																				Binding='{Binding UDYear}' />
										<DataGridTextColumn Header='Diary Number'
																				Binding='{Binding UDNumber}' />
										<DataGridTextColumn Header='Dairy Date'
																				Binding='{Binding UDDate}' />
										<DataGridTextColumn Header='Cycle Date'
																				Binding='{Binding CycleDate}' />
										<DataGridTextColumn Header='Cycle Number'
																				Binding='{Binding CycleNumber}' />
										<DataGridTextColumn Header='Accepted'
																				Binding='{Binding Accepted}' />
										<DataGridTextColumn Header='Rejected'
																				Binding='{Binding Rejected}' />
										<DataGridTextColumn Header='Total'
																				Binding='{Binding Total}' />
								</DataGrid.Columns>
						</DataGrid>
				</GroupBox>
				<GroupBox Grid.Column='1' Margin='8'>
						<GroupBox.Header>
								<StackPanel Orientation='Horizontal'>
								<materialDesign:PackIcon Kind='FilePdfBox'
																				 MinHeight='36'
																				 MinWidth='36' />
								<TextBlock Text='View Uploaded Diary'
													 FontSize='18'
													 VerticalAlignment='Center' />
								</StackPanel>
						</GroupBox.Header>
						<PDFViewer:PdfViewer x:Name='PdfView' />
				</GroupBox>
    </Grid>
</Page>
