IDR Demo build/Pages/DiaryUpload.xaml

<Page x:Class="IDR_Demo_build.Pages.DiaryUpload"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			FontFamily="{DynamicResource MaterialDesignFont}"
			xmlns:local="clr-namespace:IDR_Demo_build"
			xmlns:Mpp='clr-namespace:MoonPdfLib;assembly=MoonPdfLib'
			mc:Ignorable="d"
			Title="Document Repository Version Alpha 0.1"
			d:DesignWidth='1920'
			d:DesignHeight='1080'
			UseLayoutRounding='True'>
		<Grid Background='{DynamicResource FadedBackground}'>
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width='10*' />
						<ColumnDefinition Width='6*' />
						<ColumnDefinition Width='6*' />
						<ColumnDefinition Width='8*' />
						<ColumnDefinition Width='8*' />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
						<RowDefinition Height='2*' />
						<RowDefinition Height='8*' />
						<RowDefinition Height='18*' />
						<RowDefinition Height='25*' />
						<RowDefinition Height='10*' />
				</Grid.RowDefinitions>

				<Grid Grid.Column='0'
							Margin='6,0,0,0'
							Grid.Row='1'
							Grid.RowSpan='5'>
						<Grid.RowDefinitions>
								<RowDefinition Height='4*' />
								<RowDefinition Height='4*' />
								<RowDefinition Height='50*' />
						</Grid.RowDefinitions>

						<TextBlock Text='Select a Diary below then Browse to find the document that matches the Diary'
											 TextWrapping='Wrap'
											 VerticalAlignment='Top'
											 FontSize='26'
											 Grid.RowSpan='2'
											 Grid.Row='0' />

						<TextBox materialDesign:HintAssist.Hint='Search'
										 materialDesign:HintAssist.IsFloating='True'
										 x:Name='SearchBox'
										 TextChanged='SearchBox_TextChanged'
										 Grid.Row='1' />
						<DataGrid x:Name='DiaryGroup'
											AutoGenerateColumns='False'
											SelectionChanged='DiaryGroup_SelectionChanged'
											IsReadOnly='True'
											Grid.Row='2'>
								<DataGrid.RowDetailsTemplate>
										<DataTemplate>
												<Grid>
														<Grid.ColumnDefinitions>
																<ColumnDefinition />
																<ColumnDefinition />
														</Grid.ColumnDefinitions>
														<StackPanel>
																<StackPanel Orientation='Horizontal'>
																		<TextBlock Text='Certifier Last Name: ' />
																		<TextBlock Text='{Binding LastName}' />
																</StackPanel>
																<StackPanel Orientation='Horizontal'>
																		<TextBlock Text='Certifier EDIPI: ' />
																		<TextBlock Text='{Binding CertifierEdipi}' />
																</StackPanel>
																<StackPanel Orientation='Horizontal'>
																		<TextBlock Text='Date of Diary: ' />
																		<TextBlock Text='{Binding UDDate}' />
																</StackPanel>
																<StackPanel Orientation='Horizontal'
																						Grid.Column='1'>
																		<TextBlock Text='Cycle Number: ' />
																		<TextBlock Text='{Binding CycleNumber}' />
																</StackPanel>
																<StackPanel Orientation='Horizontal'
																						Grid.Column='1'>
																		<TextBlock Text='Accepted: ' />
																		<TextBlock Text='{Binding Accepted}' />
																</StackPanel>
																<StackPanel Orientation='Horizontal'
																						Grid.Column='1'>
																		<TextBlock Text='Rejected: ' />
																		<TextBlock Text='{Binding Rejected}' />
																</StackPanel>
																<StackPanel Orientation='Horizontal'
																						Grid.Column='1'>
																		<TextBlock Text='Total: ' />
																		<TextBlock Text='{Binding Total}' />
																</StackPanel>
														</StackPanel>
												</Grid>
										</DataTemplate>
								</DataGrid.RowDetailsTemplate>
								<DataGrid.Columns>
										<DataGridTextColumn Header='Diary Year'
																				Binding='{Binding UDYear}' />
										<DataGridTextColumn Header='Diary Number'
																				Binding='{Binding UDNumber}' />
										<DataGridTextColumn Header='Certifier ID'
																				Binding='{Binding CertifierID}' />
								</DataGrid.Columns>
						</DataGrid>

				</Grid>

				<StackPanel Grid.Column='1'
										Grid.Row='1'>
						<StackPanel Margin='6'>
								<TextBlock Text='Select a Document to Upload'
													 Margin='2' />
								<Button x:Name='ChooseDiary'
												Content='Browse'
												Click='ChooseDiary_Click' />
								<TextBox x:Name='ChosenDiary'
												 IsReadOnly='True'
												 Margin='4' />
						</StackPanel>
				</StackPanel>

				<StackPanel Grid.Column='1'
										Grid.Row='2'
										Grid.ColumnSpan='1'
										Margin='4'>
						<GroupBox materialDesign:ColorZoneAssist.Mode='Accent'>
								<GroupBox.Header>
										<StackPanel Orientation='Horizontal'>
												<materialDesign:PackIcon Kind='AlertCircle' />
												<TextBlock Text='Be Sure!' />
										</StackPanel>
								</GroupBox.Header>
								<Grid>
										<TextBlock Text='Be Sure the Package you are uploading is a Single Document. If the Package you are trying to upload is in multiple pieces, make sure you combine them into one. If no one in your shop knows how to combine them into one document, contact the Quality Control Branch'
															 TextWrapping='Wrap' />
								</Grid>
						</GroupBox>
				</StackPanel>

				<StackPanel Grid.Column='3'
										Grid.Row='4'>
						
						<TextBlock Text='Click Upload below to Upload this Diary'
											 Margin='4' />
						<TextBox x:Name='SelectedDiary' 
										 IsReadOnly='True'
										 Margin='6'
										 materialDesign:HintAssist.Hint='Selected Diary'
										 materialDesign:HintAssist.IsFloating='True'
										 TextChanged='SelectedDiary_TextChanged' />
						<Button x:Name='UploadDiary' Grid.Row='2'
										Content='Upload'
										Click='UploadDiary_Click'
										IsEnabled='False' />
						<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
																		 x:Name="SnackbarThree"  />
				</StackPanel>

				<Grid Grid.Column='2'
							Grid.Row='1'
							Grid.ColumnSpan='3'
							Grid.RowSpan='3'>

						<Mpp:MoonPdfPanel x:Name='PdfView'
															PageMargin='0,2,4,4'
															Grid.Column='2'
															Grid.ColumnSpan='3'
															Grid.Row='1'
															PageRowDisplay='SinglePageRow' />

				</Grid>

		</Grid>
</Page>
