IDR Demo build/Pages/DiaryView.xaml

<Page x:Class="IDR_Demo_build.Pages.DiaryView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			FontFamily="{DynamicResource MaterialDesignFont}"
			xmlns:local="clr-namespace:IDR_Demo_build"
			xmlns:PDFViewer='clr-namespace:WPF_PDFDocument.Controls'
			mc:Ignorable="d"
			d:DesignHeight="600"
			d:DesignWidth="1080"
			Title="DiaryView">
		<Grid Margin='86,86,86,22'
					Background='{DynamicResource MaterialDesignPaper}'>
				<Grid.Effect>
						<DropShadowEffect />
				</Grid.Effect>
				<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
						<RowDefinition Height='8*' />
						<RowDefinition Height='92*' />
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode='PrimaryDark'
																	Grid.ColumnSpan='2'
																	VerticalAlignment='Stretch'
																	materialDesign:ShadowAssist.ShadowDepth='Depth2'
																	CornerRadius='3'>
						<StackPanel Orientation='Horizontal'
												VerticalAlignment='Center'
												Margin='6'>
								<materialDesign:PackIcon Kind='FileCloud'
																				 MinHeight='36'
																				 MinWidth='36' />
								<TextBlock Text='Uploaded Diaries'
													 FontSize='18'
													 VerticalAlignment='Center' />
						</StackPanel>
				</materialDesign:ColorZone>
				<GroupBox Margin='8'
									Grid.Row='1'>
						<GroupBox.Header>
								<Grid>
										<Grid.ColumnDefinitions>
												<ColumnDefinition Width='25*' />
												<ColumnDefinition Width='75*' />
										</Grid.ColumnDefinitions>
										<Viewbox VerticalAlignment='Center'
														 Margin='0,0,4,6'>
												<StackPanel Orientation='Horizontal'
																		VerticalAlignment='Center'>
														<materialDesign:PackIcon Kind='FormatListBulleted'
																										 MinHeight='22'
																										 MinWidth='22' />
														<TextBlock Text='Diaries List'
																			 FontSize='16'
																			 VerticalAlignment='Center' />
												</StackPanel>
										</Viewbox>
										<StackPanel Orientation='Horizontal'
																Grid.Column='1'
																HorizontalAlignment='Right'>
												<TextBlock Text='Number of Records Per Page:'
																	 Margin='3'
																	 VerticalAlignment='Center' />
												<ComboBox x:Name='Records'
																	Margin='4'
																	SelectionChanged='Records_SelectionChanged' />
												<Button x:Name='First'
																Content='&lt;&lt;'
																Style='{DynamicResource MaterialDesignFloatingActionMiniAccentButton}'
																Margin='2'
																Click='First_Click' />
												<Button x:Name='Previous'
																Content='&lt;'
																Style='{DynamicResource MaterialDesignFloatingActionMiniAccentButton}'
																Margin='2'
																Click='Previous_Click' />
												<TextBlock x:Name='NumberDisplay'
																	 Text='Showing 50 of 14000'
																	 VerticalAlignment='Center'
																	 Margin='6' />
												<Button x:Name='Next'
																Content='&gt;'
																Style='{DynamicResource MaterialDesignFloatingActionMiniAccentButton}'
																Margin='2'
																Click='Next_Click' />
												<Button x:Name='Last'
																Content='&gt;&gt;'
																Style='{DynamicResource MaterialDesignFloatingActionMiniAccentButton}'
																Margin='2'
																Click='Last_Click' />

										</StackPanel>
								</Grid>
						</GroupBox.Header>
						<Grid>
								<Grid.RowDefinitions>
										<RowDefinition Height='8*' />
										<RowDefinition Height='92*' />
								</Grid.RowDefinitions>
								<Viewbox Grid.Row='0'>
										<StackPanel Orientation='Horizontal'>
												<TextBox materialDesign:HintAssist.Hint='Search by Diary Number'
																 x:Name='DiaryNumberSearch'
																 materialDesign:HintAssist.IsFloating='true'
																 Margin='4'
																 TextChanged='DiaryNumberSearch_TextChanged' />
												<TextBox materialDesign:HintAssist.Hint='Search by Certifier Edipi'
																 x:Name='CertEdipiSearch'
																 materialDesign:HintAssist.IsFloating='True'
																 Margin='4'
																 TextChanged='CertEdipiSearch_TextChanged' />
												<TextBox materialDesign:HintAssist.Hint='Search by Certifier Last Name'
																 x:Name='CertLastNameSearch'
																 materialDesign:HintAssist.IsFloating='True'
																 Margin='4'
																 TextChanged='CertLastNameSearch_TextChanged' />
												<TextBox materialDesign:HintAssist.Hint='Search By Uploader'
																 x:Name='UploaderNameSearch'
																 materialDesign:HintAssist.IsFloating='True'
																 Margin='4'
																 TextChanged='UploaderNameSearch_TextChanged' />
										</StackPanel>
								</Viewbox>
								<DataGrid x:Name='DiariesGrid'
													AutoGenerateColumns='False'
													Grid.Column='1'
													Grid.Row='1'
													Grid.ColumnSpan='4'
													Grid.RowSpan='4'
													Margin='6'
													IsReadOnly='True'
													SelectionChanged='DiariesGrid_SelectionChanged'
													SelectionMode='Single'>
										<DataGrid.RowDetailsTemplate>
												<DataTemplate>
														<Grid>
																<StackPanel>
																		<StackPanel Orientation='Horizontal'
																								Margin='2'>
																				<TextBlock Text='Dairy Date: ' />
																				<TextBlock Text='{Binding UDDate}' />
																		</StackPanel>
																		<StackPanel Orientation='Horizontal'
																								Margin='2'>
																				<TextBlock Text='Cycle Date: ' />
																				<TextBlock Text='{Binding CycleDate}' />
																		</StackPanel>
																		<StackPanel Orientation='Horizontal'
																								Margin='2'>
																				<TextBlock Text='Certifier Initial: ' />
																				<TextBlock Text='{Binding CertifierID}' />
																		</StackPanel>
																		<StackPanel Orientation='Horizontal'
																								Margin='2'>
																				<TextBlock Text='EDIPI: ' />
																				<TextBlock Text='{Binding CertifierEdipi}' />
																		</StackPanel>
																		<StackPanel Orientation='Horizontal'
																								Margin='2'>
																				<TextBlock Text='Last Name: ' />
																				<TextBlock Text='{Binding LastName}' />
																		</StackPanel>
																		<StackPanel Orientation='Horizontal'
																								Margin='2'>
																				<TextBlock Text='Uploaded By: ' />
																				<TextBlock Text='{Binding UploadedBy}' />
																		</StackPanel>
																</StackPanel>
														</Grid>
												</DataTemplate>
										</DataGrid.RowDetailsTemplate>
										<DataGrid.Columns>
												<DataGridTextColumn Header='Diary Year'
																						Binding='{Binding UDYear}' />
												<DataGridTextColumn Header='Diary Number'
																						Binding='{Binding UDNumber}' />
												<DataGridTextColumn Header='Cycle Number'
																						Binding='{Binding CycleNumber}' />
												<DataGridTextColumn Header='Accepted'
																						Binding='{Binding Accepted}' />
												<DataGridTextColumn Header='Rejected'
																						Binding='{Binding Rejected}' />
												<DataGridTextColumn Header='Total'
																						Binding='{Binding Total}' />
												<DataGridTextColumn Header='Uploaded By'
																						Binding='{Binding UploadedBy}' />
										</DataGrid.Columns>
								</DataGrid>
						</Grid>
				</GroupBox>
				<GroupBox Grid.Column='1'
									Grid.Row='1'
									Margin='8'>
						<GroupBox.Header>
								<Grid>
										<StackPanel Orientation='Horizontal'>
												<materialDesign:PackIcon Kind='FilePdfBox'
																								 MinHeight='22'
																								 MinWidth='22' />
												<TextBlock Text='Diary View'
																	 FontSize='16'
																	 VerticalAlignment='Center' />
										</StackPanel>
										<StackPanel Orientation='Horizontal'
																HorizontalAlignment='Right'>
												<TextBlock Text='Diaries may not appear exactly as they are stored.'
																	 VerticalAlignment='Center'
																	 Margin='0,0,6,0' />
												<Button Content='Download'
																x:Name='DownloadButton'
																Click='DownloadButton_Click'
																Style='{DynamicResource MaterialDesignRaisedAccentButton}'
																MaxHeight='26' />
										</StackPanel>
								</Grid>
						</GroupBox.Header>
						<PDFViewer:PdfViewer x:Name='PdfView' />
				</GroupBox>
		</Grid>
</Page>
