IDR Demo build/Pages/DiaryUpload.xaml

<Page x:Class="IDR_Demo_build.Pages.DiaryUpload"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			FontFamily="{DynamicResource MaterialDesignFont}"
			xmlns:local="clr-namespace:IDR_Demo_build"
			xmlns:PDFViewer='clr-namespace:WPF_PDFDocument.Controls'
			mc:Ignorable="d"
			Title="Document Repository Version Alpha 0.1">
		<Grid>
				<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
	 					<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
				</Grid.RowDefinitions>
				<materialDesign:Card UniformCornerRadius='8'
														 materialDesign:ShadowAssist.ShadowDepth='Depth4'
														 FontSize='14'
														 Grid.Column='1'
														 Grid.ColumnSpan='2'
														 Grid.Row='1'
														 Grid.RowSpan='1' Margin='8'>
						<DockPanel>
								<Grid>
										
								<StackPanel Margin='6' HorizontalAlignment='Stretch' VerticalAlignment='Center'>
								<TextBlock Text='Click Browse to choose a Diary to upload' HorizontalAlignment='Center'/>
								<TextBlock x:Name='DiaryFilePath' Text='' VerticalAlignment='Center' HorizontalAlignment='Center' Padding='8'
												 />
								</StackPanel>
										<Grid HorizontalAlignment='Right' Margin='8'>
										<Button x:Name='GetDiary'
														Style='{StaticResource MaterialDesignFloatingActionAccentButton}'
														Content='Browse'
														DockPanel.Dock='Right'
																Click='GetDiary_Click' />
										</Grid>
								</Grid>
						</DockPanel>
				</materialDesign:Card>
		
		<materialDesign:Card UniformCornerRadius='8'
														 materialDesign:ShadowAssist.ShadowDepth='Depth4'
														 FontSize='14'
														 Grid.Column='1'
														 Grid.Row='2'
														 Grid.RowSpan='9'
														 Grid.ColumnSpan='2' Margin='8'>
						<StackPanel Orientation='Vertical'
												Grid.Column='0'
												Grid.Row='1'
												Grid.RowSpan='3'
												Margin='6'>
								<StackPanel Margin='6'>
										<TextBlock Text='Diary Information'
															 HorizontalAlignment='Center'
															 Padding='10'
															 FontSize='18' />
										<Separator />
										<TextBox materialDesign:HintAssist.IsFloating='True'
														 materialDesign:HintAssist.Hint='Diary Number' />
										<TextBox materialDesign:HintAssist.IsFloating='True'
														 materialDesign:HintAssist.Hint='Date of Diary' />
										<TextBox materialDesign:HintAssist.IsFloating='True'
														 materialDesign:HintAssist.Hint='Cycle Number' />
										<TextBox materialDesign:HintAssist.IsFloating='True'
														 materialDesign:HintAssist.Hint='Accepted Transactions' />
										<TextBox materialDesign:HintAssist.IsFloating='True'
														 materialDesign:HintAssist.Hint='Rejected Transactions' />
										<TextBox materialDesign:HintAssist.IsFloating='True'
														 materialDesign:HintAssist.Hint='Total Transactions' />
								</StackPanel>
								<StackPanel>
										<StackPanel Margin='6'>
												<TextBlock Text='Preparer and Certifier Information'
																	 HorizontalAlignment='Center'
																	 Padding='10'
																	 FontSize='18'
																	 TextWrapping='Wrap' />
												<Separator></Separator>
												<ComboBox materialDesign:HintAssist.IsFloating='True'
																	materialDesign:HintAssist.Hint='Preparer' />
												<ComboBox  materialDesign:HintAssist.IsFloating='True'
																	 materialDesign:HintAssist.Hint='Certifier' />
												<TextBox materialDesign:HintAssist.IsFloating='True'
																 materialDesign:HintAssist.Hint='Date Diary Certified' />
										</StackPanel>
								</StackPanel>
						</StackPanel>
				</materialDesign:Card>
				<GroupBox Header='Diary Preview' Grid.Column='5' Grid.RowSpan='9' Grid.Row='1' Grid.ColumnSpan='4'
									Style='{DynamicResource MaterialDesignCardGroupBox}'
									Margin='8' SelectiveScrollingGrid.SelectiveScrollingOrientation='Vertical'>
						<GroupBox.HeaderTemplate>
								<DataTemplate>
										<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="FileDocument"
																								 Height="32"
																								 Width="32"
																								 VerticalAlignment="Center" />
												<TextBlock Margin="8,0,0,0"
																	 VerticalAlignment="Center"
																	 Style="{StaticResource MaterialDesignSubheadingTextBlock}"
																	 Text="{Binding}" />
										</StackPanel>
								</DataTemplate>
						</GroupBox.HeaderTemplate>
						<DockPanel>
								<TextBlock Text='Ensure the Diary you are uploading is correct.'  DockPanel.Dock='Top'/>
								<PDFViewer:PdfViewer x:Name='PDFViewer'/>
								<Grid />
						</DockPanel>
				</GroupBox>
		</Grid>
</Page>
