IDR Demo build/Pages/DocumentView.xaml

<Page x:Class="IDR_Demo_build.Pages.DocumentView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" FontFamily="{DynamicResource MaterialDesignFont}" xmlns:local="clr-namespace:IDR_Demo_build" xmlns:Mpp='clr-namespace:MoonPdfLib;assembly=MoonPdfLib' xmlns:Classes='clr-namespace:DocumentRepository.Models;assembly=DocumentRepository.Models' mc:Ignorable="d" d:DesignWidth='1920' d:DesignHeight='1080' UseLayoutRounding='True' Title="DocumentView">
		<Grid>
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width='10*' />
						<ColumnDefinition Width='10*' />
						<ColumnDefinition Width='10*' />
						<ColumnDefinition Width='10*' />
						<ColumnDefinition Width='10*' />
						<ColumnDefinition Width='10*' />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
						<RowDefinition Height='1*' />
						<RowDefinition Height='10*' />
						<RowDefinition Height='10*' />
						<RowDefinition Height='10*' />
						<RowDefinition Height='10*' />
						<RowDefinition Height='10*' />
				</Grid.RowDefinitions>
				<Rectangle Grid.RowSpan='7' Grid.ColumnSpan='7' Fill='{DynamicResource MaterialDesignPaper}' Opacity='0.6' />
				<GroupBox Grid.ColumnSpan='3' Grid.Row='1' Grid.RowSpan='5' Margin='8'>
						<GroupBox.Header>
								<Grid>
										<Grid.ColumnDefinitions>
												<ColumnDefinition Width='25*' />
												<ColumnDefinition Width='75*' />
										</Grid.ColumnDefinitions>
										<StackPanel Orientation='Horizontal' Margin='0,0,4,6' VerticalAlignment='Center'>
												<materialDesign:PackIcon Kind='FormatListBulleted' MinHeight='22' MinWidth='22' />
												<TextBlock Text='Marine Documents List' FontSize='16' VerticalAlignment='Center' />
										</StackPanel>
								</Grid>
						</GroupBox.Header>
						<Grid>
								<Grid.ColumnDefinitions>
										<ColumnDefinition Width='3*'/>
										<ColumnDefinition Width='10*'/>
								</Grid.ColumnDefinitions>
								<TreeView x:Name='MarineTree' MaxHeight='900' HorizontalAlignment='Left' VerticalAlignment='Top' Grid.Column='1' SelectedItemChanged='MarineTree_SelectedItemChanged' TreeViewItem.Selected='MarineTree_Selected' SelectedValuePath='UploadLocation'>
										<TreeView.Resources>
												<HierarchicalDataTemplate DataType='{x:Type Classes:Marine}' ItemsSource='{Binding Path=Documents}'>
														<StackPanel Orientation='Horizontal'>
																<TextBlock Text='Marine: ' />
																<TextBlock Text='{Binding EDIPI}' Margin='3,0,0,0' />
																<TextBlock Text='{Binding LastName}' Margin='3,0,0,0' />
																<TextBlock Text='{Binding FirstName}' Margin='3,0,0,0' />
																<TextBlock Text='{Binding MI}' Margin='3,0,0,0' />
														</StackPanel>
												</HierarchicalDataTemplate>
												<DataTemplate DataType='{x:Type Classes:Document}'>
														<Grid Margin='2'>
																<StackPanel>
																		<StackPanel Orientation='Horizontal'>
																				<TextBlock Text='Document Type: ' />
																				<TextBlock Text='{Binding DocType}' />
																		</StackPanel>
																		<StackPanel Orientation='Horizontal'>
																				<TextBlock Text='Uploading Section: ' />
																				<TextBlock Text='{Binding Section}' />
																		</StackPanel>
																		<StackPanel Orientation='Horizontal'>
																				<TextBlock Text='Date of Document: ' />
																				<TextBlock Text='{Binding DateOfDoc}' />
																		</StackPanel>
																		<StackPanel Orientation='Horizontal'>
																				<TextBlock Text='Upload Date: ' />
																				<TextBlock Text='{Binding UploadDate}' />
																		</StackPanel>
																		<StackPanel Orientation='Horizontal'>
																				<TextBlock Text='Upload User: ' />
																				<TextBlock Text='{Binding UploadUser}' />
																		</StackPanel>
																		<TextBlock x:Name='UploadText' Text='{Binding UploadLocation}' Visibility='Collapsed'/>
																		<Separator />
																</StackPanel>
														</Grid>
												</DataTemplate>
										</TreeView.Resources>
								</TreeView>
								<Grid>
										<StackPanel Margin='6' VerticalAlignment='Top' HorizontalAlignment='Center'>
												<TextBlock Text='Search This List' FontSize='18' />
												<TextBox x:Name='EdipiSearch' TextChanged='EdipiSearch_TextChanged' materialDesign:HintAssist.Hint='EDIPI' materialDesign:HintAssist.IsFloating='True' />
												<TextBox x:Name='LastNameSearch' TextChanged='LastNameSearch_TextChanged' materialDesign:HintAssist.Hint='Last Name' materialDesign:HintAssist.IsFloating='True' />
												<TextBox x:Name='FirstNameSearch' TextChanged='FirstNameSearch_TextChanged' materialDesign:HintAssist.Hint='First Name' materialDesign:HintAssist.IsFloating='True' />
												<TextBlock x:Name='TextValue' Text='{Binding ElementName=MarineTree, Path=SelectedValue}' Visibility='Collapsed'/>
										</StackPanel>
								</Grid>
						</Grid>
				</GroupBox>
				<GroupBox Grid.Column='3' Grid.ColumnSpan='3' Grid.Row='1' Grid.RowSpan='5' Margin='8'>
						<GroupBox.Header>
								<Grid>
										<StackPanel Orientation='Horizontal'>
												<materialDesign:PackIcon Kind='FilePdfBox' MinHeight='22' MinWidth='22' />
												<TextBlock Text='Document View' FontSize='16' VerticalAlignment='Center' />
										</StackPanel>
										<StackPanel Orientation='Horizontal' HorizontalAlignment='Right'>
												<TextBlock Text='Diaries may not appear exactly as they are stored.' VerticalAlignment='Center' Margin='0,0,6,0' />
												<Button Content='Download' x:Name='DownloadButton' Click="DownloadButton_Click" Style='{DynamicResource MaterialDesignRaisedAccentButton}' MaxHeight='26' />
										</StackPanel>
								</Grid>
						</GroupBox.Header>
						<Mpp:MoonPdfPanel x:Name='PdfView' PageMargin='0,2,4,4' Grid.Column='2' Grid.ColumnSpan='3' Grid.Row='1' PageRowDisplay='SinglePageRow' />
				</GroupBox>
		</Grid>
</Page>
