IDR Demo build/Pages/WelcomePage.xaml

<Page x:Class="IDR_Demo_build.Pages.WelcomePage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			TextElement.Foreground="{DynamicResource MaterialDesignBody}"
			TextElement.FontWeight="Regular"
			TextElement.FontSize="13"
			TextOptions.TextFormattingMode="Ideal"
			TextOptions.TextRenderingMode="Auto"
			FontFamily="{DynamicResource MaterialDesignFont}"
			xmlns:local="clr-namespace:IDR_Demo_build"
			mc:Ignorable="d"
			Title="Document Repository Version Alpha 0.1"
			Height="530"
			Width="900">

		<Grid>
				<DockPanel>
						<StackPanel VerticalAlignment='Center'
												HorizontalAlignment='Center'>
								<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth='Depth4'
																		 Background='{DynamicResource PrimaryHueDarkBrush}'
																		 UniformCornerRadius='8'>
										<StackPanel Margin='16'>
												<StackPanel>
														<TextBlock Text='Welcome to the IPAC Document Repository Demonstration'
																			 FontSize='24' />
														<materialDesign:PackIcon Kind='ServerSecurity'
																										 HorizontalAlignment='Center'
																										 MinHeight='98'
																										 MinWidth='250' />
														<TextBlock Text='To get started open the menu and choose a page.'
																			 FontSize='16'
																			 HorizontalAlignment='Center' />
												</StackPanel>
										</StackPanel>
								</materialDesign:Card>
						</StackPanel>
				</DockPanel>
		</Grid>
</Page>