VisualTests/MainWindow.xaml

<Window x:Class="VisualTests.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:VisualTests"
				xmlns:Items='clr-namespace:DocumentRepository.Core;assembly=DocumentRepository.Core'
				xmlns:Classes='clr-namespace:DocumentRepository.Models;assembly=DocumentRepository.Models'
				mc:Ignorable="d"
				Title="MainWindow"
				Height="450"
				Width="800">
		
		<Grid>
				<TreeView x:Name='TestTree'
									HorizontalAlignment='Center'
									VerticalAlignment='Center'>
						<TreeView.Resources>
								<HierarchicalDataTemplate DataType='{x:Type Classes:Marine}'
																					ItemsSource='{Binding Path=Documents}'>
										<StackPanel Orientation='Horizontal'>
												<TextBlock Text='{Binding EDIPI}'
																	 Margin='2,0,0,0' />
												<TextBlock Text='{Binding LastName}'
																	 Margin='2,0,0,0' />
												<TextBlock Text='{Binding FirstName}'
																	 Margin='2,0,0,0' />
												<TextBlock Text='{Binding MI}'
																	 Margin='2,0,0,0' />
										</StackPanel>
								</HierarchicalDataTemplate>
								<DataTemplate DataType='{x:Type Classes:Document}'>
										<Grid Margin='2'>
												<StackPanel>
														<StackPanel Orientation='Horizontal'>
																<TextBlock Text='Document Type: ' />
																<TextBlock Text='{Binding DocType}' />
														</StackPanel>
														<StackPanel>
																<TextBlock Text='Uploading Section' />
																<TextBlock Text='{Binding Section}' />
														</StackPanel>
														<StackPanel>
																<TextBlock Text='Date of Document--' />
																<TextBlock Text='{Binding DateOfDoc}' />
														</StackPanel>
														<StackPanel>
																<TextBlock Text='Upload Date--' />
																<TextBlock Text='{Binding UploadDate}' />
														</StackPanel>
														<StackPanel>
																<TextBlock Text='Upload User--' />
																<TextBlock Text='{Binding UploadUser}' />
														</StackPanel>
														<Separator />
												</StackPanel>
										</Grid>
								</DataTemplate>
						</TreeView.Resources>
				</TreeView>
		</Grid>

</Window>
